DB_USER=Muhammed
DB_PASS=Qazak123
DB_NAME=bloknot
DB_CLUSTER=cluster0.fqbsrbu.mongodb.net
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://Muhammed:Qazak123@cluster0.fqbsrbu.mongodb.net/bloknot?retryWrites=true&w=majority
